APP_NAME=MyApp
APP_VERSION=1.0.0

HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=3s
HTTP_ADDRESS=:8080

LOG_LEVEL=debug
ERROR_ENABLED=true

URL=postgres://user:password@localhost:5432/mydb
POOL_MAX=10
CONNECTION_TIMEOUT=30
CONNECTION_ATTEMPTS=3
